NODE_ENV=
PORT=5000
GEOCODER_PROVIDER=
GEOCODER_API_KEY=
MONGO_URI=
LOCAL_MONGO_URI=


FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=1000000

JWT_SECRET=

SMTP_HOST=smpt.mailtrap.io
SMTP_EMAIL=2525
SMTP_PORT=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=